<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --slate-900: #1f314f;
        --slate-500: #68778d;
        --slate-300: #d5e1ef;
        --white: #fff;
        --spacing-500: 40px;
        --spacing-300: 24px;
        --spacing-200: 16px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: var(--slate-300);
      }

      .text-perset-1 {
        font-family: "Outfit", sans-serif;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px;
        font-weight: 700;
      }
      .text-perset-2 {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        font-weight: 400;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        bottom: 0px;
        left: 0;
        position: absolute;
        right: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-300);
        height: fit-content;
        padding: var(--spacing-200) var(--spacing-200) var(--spacing-500)
          var(--spacing-200);
        background-color: var(--white);
        border-radius: 20px;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.0477);
      }
      .image-container {
        width: fit-content;
        height: fit-content;
      }
      .barcode-img {
        border-radius: 10px;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .text-container {
        padding: 0px var(--spacing-200);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-200);
        height: auto;
        width: 288px;
        text-align: center;
        box-sizing: border-box;
      }
      .text-1 {
        color: var(--slate-900);
      }
      .text-2 {
        color: var(--slate-500);
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <section class="container">
          <figure class="image-container">
            <img src=images/image-qr-code.png alt="..." width="288" height="288"
            class="barcode-img">
          </figure>
          <div class="text-container">
            <article class="text-perset-1 text-1">
              Improve your front-end skills by building projects
            </article>
            <p class="text-perset-2 text-2">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
      </section>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/ArrifUber">ArrifUber</a>.
    </footer>
  </body>
</html>
